NODE_ENV=development
PORT=3000
USERNAME=thor
DATABASE = mongodb+srv://thor:<PASSWORD>@cluster0.aaev8lj.mongodb.net/natour?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost/27017/natours
DATABASE_PASSWORD=6pcDOS6znUwnIqDw

JWT_SECRET =my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90D
